REACT_APP_SECRET_KEY=mysecretkey123
REACT_APP_STRIPE_PUB_KEY=pk_test_example
REACT_APP_STRIPE_SECRET_KEY=sk_test_example
REACT_APP_DEBUG=true
REACT_APP_TIME_ZONE=America/New_York
REACT_APP_RECAPTCHA_PUBLIC_KEY=a
REACT_APP_RECAPTCHA_PRIVATE_KEY=a
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyB2vNWUWqF7Y5e_Z-3pVHmPOgOL0v5gNzc
